config_opts['root'] = 'elfs-0.1-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils system-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz scl-utils-build gcc-toolset-12-build'
config_opts['dist'] = 'el9'  # only useful for --resultdir variable subst
config_opts['macros']['%dist'] = ".el9"

###### STOLEN from RV Rocky
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['plugin_conf']['root_cache_enable'] = False
config_opts['plugin_conf']['yum_cache_enable'] = False
config_opts['rpmbuild_networking'] = False
config_opts['use_host_resolv'] = False
config_opts['macros']['%_rpmfilename'] = '%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm'

config_opts['macros']['%rhel'] = "9"
config_opts['macros']['%el9'] = "1"
config_opts['macros']['%redhat'] = "9"
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"
config_opts['macros']['%_host'] = "x86_64-redhat-linux-gnu"
config_opts['macros']['%vendor'] = "ELFS"
config_opts['macros']['%packager'] = "ELFS Dev"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
metadata_expire=0
mdpolicy=group:primary
best=1
protected_packages=rpm-build
install_weak_deps=False
clean_requirements_on_remove=False
exclude=

# Top priority:  Rocky 9 packages that we have produced already
[ELFS_Results]
name=ELFS_Results
#baseurl=file:///home/maxine/ELFS/localrepo/results
baseurl=file:///mnt/ELFS/localrepo/results
enabled=1
gpgcheck=0
priority=5

# Second priority:  Fedora + Stock Rocky9 packages handpicked into our bootstrap repo
[ELFS_Tmp_Tools]
name=ELFS_Tmp_Tools
#baseurl=file:///home/maxine/ELFS/localrepo/tmp
baseurl=file:///mnt/ELFS/localrepo/tmp
enabled=1
gpgcheck=0
priority=25

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-34&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-{{ releasever }}-primary
gpgcheck=0
skip_if_unavailable=False
enabled=1
priority=30
exclude=fedora-release* generic-release* python3-setuptools glibc glibc* python3-rpm-macros python-srpm-macros python-rpm-macros annobin*
"""


